-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: May 20, 2017 at 04:19 PM
-- Server version: 5.5.54-cll
-- PHP Version: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Badge`
--

CREATE TABLE `Badge` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `EarnedDate` bigint(20) NOT NULL,
  `BadgeName` varchar(30) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Badge`
--


-- --------------------------------------------------------

--
-- Table structure for table `CompletedExercise`
--

CREATE TABLE `CompletedExercise` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `SessionId` int(11) DEFAULT NULL COMMENT 'This is the ID that groups all the exercises together so we can retrieve them in the web overview.',
  `Date` bigint(20) DEFAULT NULL,
  `ExerciseId` int(11) DEFAULT NULL,
  `ExerciseWeight` decimal(6,1) DEFAULT NULL,
  `ExerciseReps` smallint(6) DEFAULT NULL,
  `ExerciseDuration` varchar(8) DEFAULT NULL,
  `ExerciseDifficulty` tinyint(4) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `CompletedExercise`
--


-- --------------------------------------------------------

--
-- Table structure for table `CompletedMuscleGroup`
--

CREATE TABLE `CompletedMuscleGroup` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `Date` bigint(20) NOT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `RoutineNumber` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `CompletedMuscleGroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `CompletedRoutine`
--

CREATE TABLE `CompletedRoutine` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `Date` bigint(20) NOT NULL,
  `RoutineName` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `CompletedRoutine`
--


-- --------------------------------------------------------

--
-- Table structure for table `CustomRoutineMuscleGroup`
--

CREATE TABLE `CustomRoutineMuscleGroup` (
  `ID` int(11) NOT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `DisplayName` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `CustomRoutineMuscleGroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `Direction`
--

CREATE TABLE `Direction` (
  `ID` int(11) NOT NULL,
  `ExerciseId` int(11) DEFAULT NULL,
  `Direction` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Direction`
--


-- --------------------------------------------------------

--
-- Table structure for table `Equipment`
--

CREATE TABLE `Equipment` (
  `ID` int(11) NOT NULL,
  `ExerciseId` int(11) DEFAULT NULL,
  `EquipmentName` varchar(75) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `Exclusion`
--

CREATE TABLE `Exclusion` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `ExerciseId` int(11) DEFAULT NULL,
  `ExcludeForever` tinyint(1) NOT NULL,
  `ExclusionType` char(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Exclusion`
--


-- --------------------------------------------------------

--
-- Table structure for table `Exercise`
--

CREATE TABLE `Exercise` (
  `ID` int(11) NOT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  `Type` char(1) NOT NULL,
  `SubmittedBy` varchar(75) NOT NULL,
  `Recommended` tinyint(1) NOT NULL,
  `VideoURL` varchar(150) DEFAULT 'videos/coming_soon'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Exercise`
--


-- --------------------------------------------------------

--
-- Table structure for table `ExerciseNameVariant`
--

CREATE TABLE `ExerciseNameVariant` (
  `ID` int(11) NOT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  `NameVariant` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ExerciseNameVariant`
--


-- --------------------------------------------------------

--
-- Table structure for table `ExercisePriority`
--

CREATE TABLE `ExercisePriority` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `ExerciseId` int(11) DEFAULT NULL,
  `Priority` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ExercisePriority`
--


-- --------------------------------------------------------

--
-- Table structure for table `Following`
--

CREATE TABLE `Following` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `Following` varchar(75) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Following`
--


-- --------------------------------------------------------

--
-- Table structure for table `Muscle`
--

CREATE TABLE `Muscle` (
  `ID` int(11) NOT NULL,
  `ExerciseId` int(11) DEFAULT NULL,
  `MuscleName` varchar(47) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Muscle`
--


-- --------------------------------------------------------

--
-- Table structure for table `MuscleGroup`
--

CREATE TABLE `MuscleGroup` (
  `ID` int(11) NOT NULL,
  `ExerciseId` int(11) DEFAULT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `MuscleGroupExercisePercentage` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `MuscleGroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `MuscleGroupRoutine`
--

CREATE TABLE `MuscleGroupRoutine` (
  `ID` int(11) NOT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `RoutineNumber` int(11) NOT NULL,
  `DisplayName` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `MuscleGroupRoutine`
--


-- --------------------------------------------------------

--
-- Table structure for table `Routine`
--

CREATE TABLE `Routine` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  `RoutineName` varchar(30) NOT NULL,
  `ExerciseDay` tinyint(4) NOT NULL,
  `ExerciseId` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Routine`
--


-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE `User` (
  `ID` int(11) NOT NULL,
  `Email` varchar(75) NOT NULL,
  `CreatedDate` bigint(13) DEFAULT NULL,
  `LastLoginDate` bigint(13) DEFAULT NULL,
  `EarnedFitnessPointsDate` int(11) DEFAULT NULL,
  `FirstName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `Password` varchar(75) NOT NULL,
  `AccountType` char(1) NOT NULL,
  `EarnedPoints` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `User`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserEquipment`
--

CREATE TABLE `UserEquipment` (
  `ID` int(11) NOT NULL,
  `DisplayName` varchar(30) NOT NULL,
  `Location` varchar(125) NOT NULL DEFAULT 'Default',
  `EquipmentName` varchar(75) NOT NULL,
  `UserId` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `UserEquipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserMuscleGroupRoutine`
--

CREATE TABLE `UserMuscleGroupRoutine` (
  `ID` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `RoutineNumber` int(11) NOT NULL,
  `DisplayName` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `intencit_intencity_3_dev`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`intencit`@`localhost` PROCEDURE `checkIfFitnessLocationExists` (IN `userId` INT, IN `location` VARCHAR(125))  SELECT Location
FROM UserEquipment
WHERE UserEquipment.UserId = userId && UserEquipment.Location = location
GROUP BY UserEquipment.Location$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `excludeExercise` (IN `id` INT, IN `exerciseName` VARCHAR(50))  INSERT INTO Exclusion (Exclusion.UserId, Exclusion.ExcludeForever, Exclusion.ExerciseId, Exclusion.ExclusionType) 
VALUES (id, 1, exerciseName, "E")$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `followUser` (IN `id` INT, IN `followUserId` INT)  INSERT INTO Following (Following.UserId, Following.Following) 
VALUES (id, followUserId)$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getAllDisplayMuscleGroups` (IN `userId` INT)  begin

declare routineNumber int default 0;

declare currentMuscleGroup varchar(25);

declare DEFAULT_INTENCITY_ROUTINE_THRESHOLD int default 6;

set routineNumber = (SELECT MuscleGroupRoutine.RoutineNumber
                     FROM MuscleGroupRoutine
                     INNER JOIN CompletedMuscleGroup
                     ON CompletedMuscleGroup.MuscleGroupName = MuscleGroupRoutine.MuscleGroupName
                     WHERE CompletedMuscleGroup.UserId = userId
                     ORDER BY CompletedMuscleGroup.ID DESC
                     LIMIT 1);

/* Sets the routine number to the first 1 if it has reached the
   end of the routine numbers in MuscleGroupRoutine. */
IF (routineNumber = (SELECT MuscleGroupRoutine.RoutineNumber
                    FROM MuscleGroupRoutine
                    ORDER BY MuscleGroupRoutine.RoutineNumber DESC
                    LIMIT 1)) THEN
    SET routineNumber = 1;
ELSE
    SET routineNumber = routineNumber + 1;
END IF;

SET currentMuscleGroup = (SELECT MuscleGroupRoutine.DisplayName
                          FROM MuscleGroupRoutine
                          WHERE MuscleGroupRoutine.RoutineNumber = routineNumber
                          GROUP BY MuscleGroupRoutine.DisplayName);

SELECT * 
  FROM(SELECT MuscleGroupRoutine.DisplayName, MuscleGroupRoutine.RoutineNumber AS ExerciseDay, currentMuscleGroup
       FROM MuscleGroupRoutine
       GROUP BY MuscleGroupRoutine.DisplayName
       UNION ALL
       SELECT UserMuscleGroupRoutine.DisplayName as DisplayName, UserMuscleGroupRoutine.RoutineNumber, currentMuscleGroup
       FROM UserMuscleGroupRoutine
       WHERE UserMuscleGroupRoutine.UserId = userId
       GROUP BY UserMuscleGroupRoutine.DisplayName) as muscleGroup
  ORDER BY 
    CASE 
        WHEN ExerciseDay <= DEFAULT_INTENCITY_ROUTINE_THRESHOLD THEN ExerciseDay 
        WHEN ExerciseDay > DEFAULT_INTENCITY_ROUTINE_THRESHOLD THEN DisplayName 
    END;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getBadges` (IN `id` INT)  SELECT Badge.BadgeName, COUNT(*) as TotalBadges
FROM Badge 
WHERE Badge.UserId = id
GROUP BY Badge.BadgeName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getCustomRoutineMuscleGroup` ()  SELECT DisplayName
FROM CustomRoutineMuscleGroup
GROUP BY DisplayName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getDirection` (IN `exerciseId` INT)  SELECT Exercise.SubmittedBy, Exercise.VideoURL, Direction.Direction
FROM Exercise
INNER JOIN Direction
    ON Direction.ExerciseId = Exercise.ID
WHERE Exercise.ID = exerciseId
ORDER BY Direction.ID ASC$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getExercisesForToday` (IN `id` INT)  SELECT Exercise.ExerciseName, exercisePriority.Priority as Priority, FLOOR(RAND() * IFNULL(exercisePriority.Priority, 20)) as RandomizedPriority, completedExercise.ExerciseWeight, completedExercise.ExerciseReps, completedExercise.ExerciseDuration, completedExercise.ExerciseDifficulty, completedExercise.Notes
FROM Exercise
INNER JOIN MuscleGroup 
    ON Exercise.ExerciseId = MuscleGroup.ExerciseId
Inner JOIN Equipment
    ON Exercise.ExerciseId = Equipment.ExerciseId
LEFT JOIN (SELECT CompletedExercise.ExerciseId, CompletedExercise.ExerciseWeight, CompletedExercise.ExerciseReps, CompletedExercise.ExerciseDuration, CompletedExercise.ExerciseDifficulty, CompletedExercise.Notes
            FROM CompletedExercise
            WHERE CompletedExercise.UserId = id
            ORDER BY CompletedExercise.ID DESC) as completedExercise
    ON completedExercise.ExerciseId = Exercise.ExerciseId 
LEFT JOIN (SELECT ExercisePriority.Priority, ExercisePriority.ExerciseId
            FROM ExercisePriority
            WHERE ExercisePriority.UserId = id) as exercisePriority
    ON exercisePriority.ExerciseId = Exercise.ExerciseId
WHERE 
      Exercise.Type = 'E' && 
      Exercise.Recommended = 1 && 
      (MuscleGroup.MuscleGroupName IN (SELECT CompletedMuscleGroup.MuscleGroupName
                                       FROM CompletedMuscleGroup
                                       WHERE CompletedMuscleGroup.UserId = id && CompletedMuscleGroup.Date = (SELECT CompletedMuscleGroup.Date
                                                                                                                FROM CompletedMuscleGroup
                                                                                                                WHERE CompletedMuscleGroup.UserId = id
                                                                                                                ORDER BY CompletedMuscleGroup.ID DESC
                                                                                                                LIMIT 1)) && 
      MuscleGroup.MuscleGroupExercisePercentage >= 50) && 
      (Equipment.EquipmentName IN (SELECT UserEquipment.EquipmentName 
                                    FROM UserEquipment 
                                    WHERE UserEquipment.UserId = id) || Equipment.EquipmentName IS NULL) && 
      Exercise.ExerciseId NOT IN (SELECT Exclusion.ExerciseId
                                  FROM Exclusion 
                                  WHERE Exclusion.UserId = id && Exclusion.ExclusionType = 'E')
GROUP BY Exercise.ExerciseName
ORDER BY RandomizedPriority DESC$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getFollowing` (IN `id` INT)  SELECT User.ID, User.FirstName, User.LastName, User.EarnedPoints, 
    (SELECT COUNT(Badge.BadgeName)
         FROM Badge 
         WHERE Badge.UserId = User.ID) AS TotalBadges, 
    Following.ID AS FollowingId
FROM User 
LEFT JOIN Following
  ON Following.Following = User.ID AND Following.UserId = id
WHERE Following.UserId = id OR User.ID = id
ORDER BY User.EarnedPoints DESC$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getInjuryPreventionWorkouts` (IN `type` VARCHAR(1), IN `displayName` VARCHAR(25))  BEGIN

  DECLARE hasExercise int default 0;

  SET hasExercise = (SELECT COUNT(Exercise.ExerciseName)
                     FROM Exercise
                     INNER JOIN MuscleGroup
                       ON MuscleGroup.ExerciseId = Exercise.ID
                     WHERE Exercise.Type = type && MuscleGroup.MuscleGroupName IN (SELECT MuscleGroupRoutine.MuscleGroupName
                                                                                   FROM MuscleGroupRoutine
                                                                                   WHERE MuscleGroupRoutine.DisplayName = displayName)
                     GROUP BY Exercise.ExerciseName
                     LIMIT 1);

  IF (hasExercise > 0) THEN

    SELECT Exercise.ExerciseName
    FROM Exercise
    INNER JOIN MuscleGroup
      ON MuscleGroup.ExerciseId = Exercise.ID
    WHERE Exercise.Type = type && MuscleGroup.MuscleGroupName IN (SELECT MuscleGroupRoutine.MuscleGroupName
                                                                  FROM MuscleGroupRoutine
                                                                  WHERE MuscleGroupRoutine.DisplayName = displayName)
   GROUP BY Exercise.ExerciseName
   LIMIT 20;

  ELSE

    SELECT Exercise.ExerciseName 
    FROM Exercise
    WHERE Exercise.Type = type
    ORDER BY Exercise.ExerciseName
    LIMIT 20;

  END IF;

END$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getLastWeekRoutines` (IN `id` INT)  begin

  declare SEVEN_DAY_MILLIS int default 604800000;
  declare SEVEN_DAY_AGO int default UNIX_TIMESTAMP() * 1000 - SEVEN_DAY_MILLIS;

  SELECT * 
  FROM(SELECT MuscleGroupRoutine.DisplayName, CompletedMuscleGroup.Date as completedDate
       FROM MuscleGroupRoutine
       INNER JOIN CompletedMuscleGroup
         ON CompletedMuscleGroup.RoutineNumber = MuscleGroupRoutine.RoutineNumber
       /* We are subtracting 7 days. */
       WHERE CompletedMuscleGroup.UserId = (SELECT User.ID
                                           FROM User 
                                           WHERE User.ID = id) AND CompletedMuscleGroup.Date > SEVEN_DAY_AGO
       GROUP BY CompletedMuscleGroup.Date
       UNION ALL
       SELECT UserMuscleGroupRoutine.DisplayName, CompletedMuscleGroup.Date
       FROM UserMuscleGroupRoutine
       INNER JOIN CompletedMuscleGroup
         ON CompletedMuscleGroup.RoutineNumber = UserMuscleGroupRoutine.RoutineNumber
       /* We are subtracting 7 days. */
       WHERE CompletedMuscleGroup.UserId = (SELECT User.ID
                                           FROM User 
                                           WHERE User.ID = id) AND CompletedMuscleGroup.Date > SEVEN_DAY_AGO
       GROUP BY CompletedMuscleGroup.Date
       UNION ALL
       SELECT CompletedRoutine.RoutineName, CompletedRoutine.Date
       FROM CompletedRoutine
       WHERE CompletedRoutine.UserId = (SELECT User.ID
                                       FROM User 
                                       WHERE User.ID = id) AND CompletedRoutine.Date > SEVEN_DAY_AGO
       GROUP BY CompletedRoutine.Date) as routine
  ORDER BY completedDate DESC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getPriority` (IN `userId` INT)  begin

  declare EXCLUSION_LIST_PRIORITY int default 0;

  SELECT * 
  FROM(SELECT Exercise.ID, Exercise.ExerciseName, ExercisePriority.Priority as Priority
       FROM ExercisePriority
          INNER JOIN Exercise
          ON Exercise.ID = ExercisePriority.ExerciseId
       WHERE ExercisePriority.UserId = userId
       UNION ALL
       SELECT Exercise.ID, Exercise.ExerciseName, EXCLUSION_LIST_PRIORITY
       FROM Exclusion
          INNER JOIN Exercise
          ON Exercise.ID = Exclusion.ExerciseId
       WHERE Exclusion.UserId = userId) as priority
  ORDER BY Priority DESC, ExerciseName ASC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getRoutineExercises` (IN `userId` INT, IN `userLocation` VARCHAR(125), IN `routineNumber` INT)  begin 

    /*  Sets the routine for today. */
    /*  This is the max threshold that Intencity has for its routine numbers.
        Anything greater than this is a custom rotine created by the user. */
    declare DEFAULT_INTENCITY_ROUTINE_THRESHOLD int default 6;

    IF (routineNumber > DEFAULT_INTENCITY_ROUTINE_THRESHOLD) THEN
        /* Pull from the custom routines */
        INSERT INTO CompletedMuscleGroup (CompletedMuscleGroup.UserId, CompletedMuscleGroup.Date, CompletedMuscleGroup.MuscleGroupName, CompletedMuscleGroup.RoutineNumber)
            SELECT userId, UNIX_TIMESTAMP() * 1000 , UserMuscleGroupRoutine.MuscleGroupName, routineNumber
            FROM UserMuscleGroupRoutine
            WHERE UserMuscleGroupRoutine.UserId = userId && UserMuscleGroupRoutine.RoutineNumber = routineNumber;
    ELSE
        /* Pull from Intencity's routines */
        INSERT INTO CompletedMuscleGroup (CompletedMuscleGroup.UserId, CompletedMuscleGroup.Date, CompletedMuscleGroup.MuscleGroupName, CompletedMuscleGroup.RoutineNumber)
            SELECT userId, UNIX_TIMESTAMP() * 1000 , MuscleGroupRoutine.MuscleGroupName, routineNumber
            FROM MuscleGroupRoutine
            WHERE MuscleGroupRoutine.RoutineNumber = routineNumber;
    END IF;

    /* The alogrithm to get the user's exercises for today.*/
    SELECT Exercise.ID, Exercise.ExerciseName, exercisePriority.Priority as Priority, FLOOR(RAND() * IFNULL(exercisePriority.Priority, 20)) as RandomizedPriority, completedExercise.ExerciseWeight, completedExercise.ExerciseReps, completedExercise.ExerciseDuration, completedExercise.ExerciseDifficulty, completedExercise.Notes
    FROM Exercise
    INNER JOIN MuscleGroup 
        ON Exercise.ID = MuscleGroup.ExerciseId
    Inner JOIN Equipment
        ON Exercise.ID = Equipment.ExerciseId
    LEFT JOIN (SELECT CompletedExercise.ExerciseId, CompletedExercise.ExerciseWeight, CompletedExercise.ExerciseReps, CompletedExercise.ExerciseDuration, CompletedExercise.ExerciseDifficulty, CompletedExercise.Notes
               FROM CompletedExercise
               WHERE CompletedExercise.UserId = userId
               ORDER BY CompletedExercise.ID DESC) as completedExercise
        ON completedExercise.ExerciseId = Exercise.ID 
    LEFT JOIN (SELECT ExercisePriority.Priority, ExercisePriority.ExerciseId
                FROM ExercisePriority
                WHERE ExercisePriority.UserId = userId) as exercisePriority
        ON exercisePriority.ExerciseId = Exercise.ID
    WHERE 
          Exercise.Type = 'E' && 
          Exercise.Recommended = 1 && 
          (MuscleGroup.MuscleGroupName IN (SELECT CompletedMuscleGroup.MuscleGroupName
                                           FROM CompletedMuscleGroup
                                           WHERE CompletedMuscleGroup.UserId = userId && CompletedMuscleGroup.Date = (SELECT CompletedMuscleGroup.Date
                                                                                                                      FROM CompletedMuscleGroup
                                                                                                                      WHERE CompletedMuscleGroup.UserId = userId
                                                                                                                      ORDER BY CompletedMuscleGroup.ID DESC
                                                                                                                      LIMIT 1)) && 
          MuscleGroup.MuscleGroupExercisePercentage >= 50) && 
          (Equipment.EquipmentName IN (SELECT UserEquipment.EquipmentName 
                                       FROM UserEquipment 
                                       WHERE UserEquipment.UserId = userId && UserEquipment.Location = userLocation) || Equipment.EquipmentName IS NULL) && 
          Exercise.ID NOT IN (SELECT Exclusion.ExerciseId
                                        FROM Exclusion 
                                        WHERE Exclusion.UserId = userId && Exclusion.ExclusionType = 'E')
    GROUP BY Exercise.ID
    ORDER BY RandomizedPriority DESC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserEquipment` (IN `userId` INT, IN `location` VARCHAR(125))  SELECT Equipment.EquipmentName, 
	CASE 
    	WHEN UserEquipment.UserId != 'NULL' THEN 'true'
	END AS HasEquipment
FROM Equipment
LEFT JOIN UserEquipment
	ON UserEquipment.EquipmentName = Equipment.EquipmentName && 
	   UserEquipment.UserId = userId && 
	   UserEquipment.Location = location
WHERE Equipment.EquipmentName != 'NULL'
GROUP BY Equipment.EquipmentName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserFitnessLocations` (IN `userId` INT)  SELECT UserEquipment.DisplayName, UserEquipment.Location
FROM UserEquipment
WHERE UserEquipment.UserId = userId
GROUP BY UserEquipment.DisplayName, UserEquipment.Location
ORDER BY UserEquipment.DisplayName, UserEquipment.Location$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserMuscleGroupRoutine` (IN `userId` INT)  SELECT UserMuscleGroupRoutine.DisplayName
FROM UserMuscleGroupRoutine
WHERE UserMuscleGroupRoutine.UserId = userId
GROUP BY UserMuscleGroupRoutine.DisplayName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserRoutine` (IN `userId` INT)  SELECT Routine.RoutineName, Routine.ExerciseDay
FROM Routine
WHERE Routine.UserId = userId 
GROUP BY Routine.RoutineName
ORDER BY Routine.RoutineName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserRoutineExercises` (IN `userId` INT, IN `routineNumber` INT(1))  begin 

  /* We insert into the CompletedRoutine table, so we can later pull to show what the user has exercised in the last 7 days. */
  INSERT INTO CompletedRoutine (CompletedRoutine.UserId, CompletedRoutine.Date, CompletedRoutine.RoutineName)
      SELECT userId, UNIX_TIMESTAMP() * 1000 , Routine.RoutineName
      FROM Routine
      WHERE Routine.UserId = userId && Routine.ExerciseDay = routineNumber
      GROUP BY Routine.RoutineName;

  SELECT Routine.ExerciseId as ID, exercise.ExerciseName, completedExercise.ExerciseWeight, completedExercise.ExerciseReps, completedExercise.ExerciseDuration, completedExercise.ExerciseDifficulty, completedExercise.Notes
  FROM Routine
  LEFT JOIN (SELECT Exercise.ID as ExerciseTableExerciseId, Exercise.ExerciseName
             FROM Exercise) as exercise
      ON exercise.ExerciseTableExerciseId = Routine.ExerciseId
  LEFT JOIN (SELECT CompletedExercise.ExerciseId, CompletedExercise.ExerciseWeight, CompletedExercise.ExerciseReps, CompletedExercise.ExerciseDuration, CompletedExercise.ExerciseDifficulty, CompletedExercise.Notes
              FROM CompletedExercise
              WHERE CompletedExercise.UserId = userId
              ORDER BY CompletedExercise.ID DESC) as completedExercise
      ON completedExercise.ExerciseId = Routine.ExerciseId 
  WHERE Routine.UserId = userId && Routine.ExerciseDay = routineNumber
  GROUP BY Routine.ExerciseId
  ORDER BY Routine.ID ASC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `grantBadgeToUser` (IN `email` VARCHAR(75), IN `date` BIGINT, IN `badgeName` VARCHAR(30))  INSERT INTO Badge(Email, EarnedDate, BadgeName)
VALUES(email, date, badgeName)$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `grantPointsToUser` (IN `email` VARCHAR(75), IN `points` INT)  begin

declare currentPoints int default 0;

SET currentPoints = (SELECT User.EarnedPoints 
					 FROM User 
                     WHERE User.Email = email);

UPDATE User 
SET User.EarnedPoints = (currentPoints + points) 
WHERE User.Email = email;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeAccount` (IN `userId` INT)  begin

DELETE FROM Badge WHERE Badge.UserId = userId;
DELETE FROM CompletedExercise WHERE CompletedExercise.UserId = userId;
DELETE FROM CompletedMuscleGroup WHERE CompletedMuscleGroup.UserId = userId;
DELETE FROM CompletedRoutine WHERE CompletedRoutine.UserId = userId;
DELETE FROM Exclusion WHERE Exclusion.UserId = userId;
DELETE FROM ExercisePriority WHERE ExercisePriority.UserId = userId;
DELETE FROM Following WHERE Following.UserId = userId;
DELETE FROM Routine WHERE Routine.UserId = userId;
DELETE FROM UserEquipment WHERE UserEquipment.UserId = userId;
DELETE FROM UserMuscleGroupRoutine WHERE UserMuscleGroupRoutine.UserId = userId;
/* User is where the ID of the user gets created, so we delete it last. */
DELETE FROM User WHERE User.ID = userId;

SELECT 200;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeExercise` (IN `exerciseName` VARCHAR(50))  begin

DELETE FROM Exercise WHERE Exercise.ExerciseName = exerciseName;
DELETE FROM Muscle WHERE Muscle.ExerciseName = exerciseName;
DELETE FROM MuscleGroup WHERE MuscleGroup.ExerciseName = exerciseName;
DELETE FROM ExerciseNameVariant WHERE ExerciseNameVariant.ExerciseName = exerciseName;
DELETE FROM Equipment WHERE Equipment.ExerciseName = exerciseName;
DELETE FROM Direction WHERE Direction.ExerciseName = exerciseName;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeFromFollowing` (IN `id` INT(11))  DELETE FROM Following
WHERE Following.ID = id$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeTrialAccounts` ()  begin

DELETE Comment.*
FROM Comment
INNER JOIN User
  ON Comment.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE CompletedExercise.*
FROM CompletedExercise
INNER JOIN User
  ON CompletedExercise.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE CompletedMuscleGroup.*
FROM CompletedMuscleGroup
INNER JOIN User
  ON CompletedMuscleGroup.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE CurrentRoutine.*
FROM CurrentRoutine
INNER JOIN User
  ON CurrentRoutine.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Exclusion.*
FROM Exclusion
INNER JOIN User
  ON Exclusion.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Following.*
FROM Following
INNER JOIN User
  ON Following.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Post.*
FROM Post
INNER JOIN User
  ON Post.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Routine.*
FROM Routine
INNER JOIN User
  ON Routine.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Settings.*
FROM Settings
INNER JOIN User
  ON Settings.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE UserEquipment.*
FROM UserEquipment
INNER JOIN User
  ON UserEquipment.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE UserMedia.*
FROM UserMedia
INNER JOIN User
  ON UserMedia.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Badge.*
FROM Badge
INNER JOIN User
  ON Badge.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE ExercisePriority.*
FROM ExercisePriority
INNER JOIN User
  ON ExercisePriority.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE User.*
FROM User
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `resetAccount` (IN `email` VARCHAR(75))  begin

DELETE FROM Exclusion WHERE Exclusion.Email = email;
DELETE FROM CompletedExercise WHERE CompletedExercise.Email = email;
DELETE FROM CompletedMuscleGroup WHERE CompletedMuscleGroup.Email = email;
DELETE FROM Routine WHERE Routine.Email = email;
/*DELETE FROM Settings WHERE Settings.Email = email;*/
DELETE FROM SubmittedExercise WHERE SubmittedExercise.Email = email;
DELETE FROM UserEquipment WHERE UserEquipment.Email = email;
DELETE FROM Following WHERE Following.Email = email;
DELETE FROM Post WHERE Post.Email = email;
DELETE FROM Comment WHERE Comment.Email = email;
DELETE FROM CurrentRoutine WHERE CurrentRoutine.Email = email;
Update User SET User.EarnedPoints = 0 WHERE User.Email = email;
Update Settings SET Settings.FitnessType = NULL WHERE Settings.Email = email;
DELETE FROM Badge WHERE Badge.Email = email;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `resetAwards` ()  begin

    DELETE FROM Badge;
    
    Update User SET User.EarnedPoints = 0;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `searchExercises` (IN `userId` INT, IN `name` VARCHAR(50))  begin

  declare CHARACTER_LENGTH_TO_REMOVE int default 1;
  declare queryLength int default 0;
  declare query varchar(75);  

  SET queryLength = CHAR_LENGTH(name);

  /* Only remove the last character if the length is greater than CHARACTER_LENGTH_TO_REMOVE */
  IF (queryLength > CHARACTER_LENGTH_TO_REMOVE) THEN

    SET query = SUBSTRING(name, CHARACTER_LENGTH_TO_REMOVE, queryLength - CHARACTER_LENGTH_TO_REMOVE);

  ELSE

    SET query = name;

  END IF;  

  SELECT Exercise.ID, Exercise.ExerciseName, completedExercise.ExerciseWeight, completedExercise.ExerciseReps, completedExercise.ExerciseDuration, completedExercise.ExerciseDifficulty, completedExercise.Notes, exercisePriority.Priority as Priority
  FROM Exercise
  LEFT JOIN (SELECT CompletedExercise.ExerciseId, CompletedExercise.ExerciseWeight, CompletedExercise.ExerciseReps, CompletedExercise.ExerciseDuration, CompletedExercise.ExerciseDifficulty, CompletedExercise.Notes
              FROM CompletedExercise
              WHERE CompletedExercise.UserId = userId
              ORDER BY CompletedExercise.ID DESC) as completedExercise
  ON completedExercise.ExerciseId = Exercise.ID 
  LEFT JOIN ExerciseNameVariant
    ON Exercise.ExerciseName = ExerciseNameVariant.ExerciseName
  LEFT JOIN (SELECT ExercisePriority.Priority, ExercisePriority.ExerciseId
            FROM ExercisePriority
            WHERE ExercisePriority.UserId = userId) as exercisePriority
    ON exercisePriority.ExerciseId = Exercise.ID
  /* Need % before and after name variable*/
  WHERE Exercise.ExerciseName LIKE CONCAT('%', query, '%') OR ExerciseNameVariant.NameVariant LIKE CONCAT('%', query, '%') 
  GROUP BY Exercise.ExerciseName;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `searchUsers` (IN `userId` INT, IN `name` VARCHAR(75))  SELECT User.ID, User.FirstName, User.LastName, User.EarnedPoints, 
		Following.ID AS FollowingId, (SELECT COUNT(Badge.BadgeName)
                                         FROM Badge 
                                         WHERE Badge.UserId = User.ID) AS TotalBadges
FROM User
LEFT JOIN Following
	ON User.ID = Following.Following AND Following.UserId = userId
/* term must include % before and after variable. */
WHERE CONCAT(User.FirstName, User.LastName) LIKE CONCAT('%', name, '%') AND
		User.ID != userId AND
		User.AccountType != 'T' AND
		User.AccountType != 'M' AND
		User.AccountType != 'D'$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `setCurrentMuscleGroup` (IN `email` VARCHAR(75), IN `routineNumber` INT)  begin 

    /*  This is the max threshold that Intencity has for its routine numbers.
        Anything greater than this is a custom rotine created by the user. */
    declare DEFAULT_INTENCITY_ROUTINE_THRESHOLD int default 6;

    IF (routineNumber > DEFAULT_INTENCITY_ROUTINE_THRESHOLD) THEN
        /* Pull from the custom routines */
        INSERT INTO CompletedMuscleGroup (CompletedMuscleGroup.Email, CompletedMuscleGroup.Date, CompletedMuscleGroup.MuscleGroupName, CompletedMuscleGroup.RoutineNumber)
            SELECT email, UNIX_TIMESTAMP() * 1000 , UserMuscleGroupRoutine.MuscleGroupName, routineNumber
            FROM UserMuscleGroupRoutine
            WHERE UserMuscleGroupRoutine.Email = email && UserMuscleGroupRoutine.RoutineNumber = routineNumber;
    ELSE
        /* Pull from Intencity's routines */
        INSERT INTO CompletedMuscleGroup (CompletedMuscleGroup.Email, CompletedMuscleGroup.Date, CompletedMuscleGroup.MuscleGroupName, CompletedMuscleGroup.RoutineNumber)
            SELECT email, UNIX_TIMESTAMP() * 1000 , MuscleGroupRoutine.MuscleGroupName, routineNumber
            FROM MuscleGroupRoutine
            WHERE MuscleGroupRoutine.RoutineNumber = routineNumber;
    END IF;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `setPriority` (IN `userId` INT, IN `exerciseId` INT, IN `incrementing` CHAR(1))  begin

    declare IS_TRUE char(1) default "1";
    declare IS_FALSE char(1) default "0";

    declare PRIORITY_LIMIT_UPPER int default 40;
    declare PRIORITY_LIMIT_MID int default 20;
    declare PRIORITY_LIMIT_LOWER int default 0;
    declare INCREMENTAL_VALUE int default 10;

    declare excludedExercise varchar(50);

    declare priority int default 20;
    declare tempPriority int default 20;

    set tempPriority = (SELECT ExercisePriority.Priority
                        FROM ExercisePriority
                        WHERE ExercisePriority.UserId = userId && ExercisePriority.ExerciseId = exerciseId);

    IF (tempPriority IS NOT NULL) THEN
    
        set priority = tempPriority;

    END IF;

    IF (priority < PRIORITY_LIMIT_UPPER && incrementing = IS_TRUE) THEN

        set excludedExercise = (SELECT Exclusion.ExerciseId
                                FROM Exclusion 
                                WHERE Exclusion.UserId = userId && Exclusion.ExerciseId = exerciseId);

        IF (excludedExercise IS NULL) THEN

            set priority = priority + INCREMENTAL_VALUE;

        ELSE

            DELETE FROM Exclusion 
            WHERE Exclusion.UserId = userId && Exclusion.ExerciseId = excludedExercise;

        END IF;
  
    ELSEIF (priority > PRIORITY_LIMIT_LOWER && incrementing = IS_FALSE) THEN

        set priority = priority - INCREMENTAL_VALUE;

    END IF;

    /* We delete from ExercisePriority because we want to set a new value or we want to add to the exclusion list. */
    DELETE FROM ExercisePriority 
    WHERE ExercisePriority.UserId = userId && ExercisePriority.ExerciseId = exerciseId;

    IF (priority <= PRIORITY_LIMIT_LOWER) THEN

        set excludedExercise = (SELECT Exclusion.ExerciseId
                                FROM Exclusion 
                                WHERE Exclusion.UserId = userId && Exclusion.ExerciseId = exerciseId);

        IF (excludedExercise IS NULL) THEN

            INSERT INTO Exclusion (UserId, ExcludeForever, ExerciseId, ExclusionType)
            VALUES (userId, 1, exerciseId, 'E');

        END IF;

    ELSEIF ((priority > PRIORITY_LIMIT_LOWER && priority < PRIORITY_LIMIT_MID) || (priority > PRIORITY_LIMIT_MID && priority <= PRIORITY_LIMIT_UPPER)) THEN

        INSERT INTO ExercisePriority (UserId, ExerciseId, Priority) VALUES (userId, exerciseId, priority);

    END IF;

end$$

DELIMITER ;

--
-- Dumping data for table `UserMuscleGroupRoutine`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Badge`
--
ALTER TABLE `Badge`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `CompletedExercise`
--
ALTER TABLE `CompletedExercise`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `CompletedMuscleGroup`
--
ALTER TABLE `CompletedMuscleGroup`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `CompletedRoutine`
--
ALTER TABLE `CompletedRoutine`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `CustomRoutineMuscleGroup`
--
ALTER TABLE `CustomRoutineMuscleGroup`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Direction`
--
ALTER TABLE `Direction`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Equipment`
--
ALTER TABLE `Equipment`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Exclusion`
--
ALTER TABLE `Exclusion`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Exercise`
--
ALTER TABLE `Exercise`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `ExerciseNameVariant`
--
ALTER TABLE `ExerciseNameVariant`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `ExerciseName` (`ExerciseName`);

--
-- Indexes for table `ExercisePriority`
--
ALTER TABLE `ExercisePriority`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Following`
--
ALTER TABLE `Following`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Muscle`
--
ALTER TABLE `Muscle`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MuscleGroup`
--
ALTER TABLE `MuscleGroup`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `MuscleGroupRoutine`
--
ALTER TABLE `MuscleGroupRoutine`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `Routine`
--
ALTER TABLE `Routine`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `UserEquipment`
--
ALTER TABLE `UserEquipment`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `UserMuscleGroupRoutine`
--
ALTER TABLE `UserMuscleGroupRoutine`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Badge`
--
ALTER TABLE `Badge`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1806;
--
-- AUTO_INCREMENT for table `CompletedExercise`
--
ALTER TABLE `CompletedExercise`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6723;
--
-- AUTO_INCREMENT for table `CompletedMuscleGroup`
--
ALTER TABLE `CompletedMuscleGroup`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15216;
--
-- AUTO_INCREMENT for table `CompletedRoutine`
--
ALTER TABLE `CompletedRoutine`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;
--
-- AUTO_INCREMENT for table `CustomRoutineMuscleGroup`
--
ALTER TABLE `CustomRoutineMuscleGroup`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `Direction`
--
ALTER TABLE `Direction`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=723;
--
-- AUTO_INCREMENT for table `Equipment`
--
ALTER TABLE `Equipment`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=312;
--
-- AUTO_INCREMENT for table `Exclusion`
--
ALTER TABLE `Exclusion`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=886;
--
-- AUTO_INCREMENT for table `Exercise`
--
ALTER TABLE `Exercise`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=142;
--
-- AUTO_INCREMENT for table `ExerciseNameVariant`
--
ALTER TABLE `ExerciseNameVariant`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `ExercisePriority`
--
ALTER TABLE `ExercisePriority`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=810;
--
-- AUTO_INCREMENT for table `Following`
--
ALTER TABLE `Following`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=229;
--
-- AUTO_INCREMENT for table `Muscle`
--
ALTER TABLE `Muscle`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=682;
--
-- AUTO_INCREMENT for table `MuscleGroup`
--
ALTER TABLE `MuscleGroup`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=432;
--
-- AUTO_INCREMENT for table `MuscleGroupRoutine`
--
ALTER TABLE `MuscleGroupRoutine`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `Routine`
--
ALTER TABLE `Routine`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3518;
--
-- AUTO_INCREMENT for table `User`
--
ALTER TABLE `User`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43491;
--
-- AUTO_INCREMENT for table `UserEquipment`
--
ALTER TABLE `UserEquipment`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13887;
--
-- AUTO_INCREMENT for table `UserMuscleGroupRoutine`
--
ALTER TABLE `UserMuscleGroupRoutine`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=984;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
