-- phpMyAdmin SQL Dump
-- version 4.0.10.14
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Dec 11, 2016 at 12:59 PM
-- Server version: 5.5.52-cll
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `Badge`
--

CREATE TABLE IF NOT EXISTS `Badge` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `EarnedDate` bigint(20) NOT NULL,
  `BadgeName` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1676 ;

--
-- Dumping data for table `Badge`
--


-- --------------------------------------------------------

--
-- Table structure for table `Comment`
--

CREATE TABLE IF NOT EXISTS `Comment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PostID` int(11) NOT NULL,
  `Email` varchar(75) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `Comment` varchar(255) DEFAULT NULL,
  `MediaURL` varchar(150) DEFAULT NULL,
  `MediaType` char(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `PostID` (`PostID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `Comment`
--


-- --------------------------------------------------------

--
-- Table structure for table `CompletedExercise`
--

CREATE TABLE IF NOT EXISTS `CompletedExercise` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `ExerciseName` varchar(50) DEFAULT NULL,
  `ExerciseWeight` decimal(6,1) DEFAULT NULL,
  `ExerciseReps` smallint(6) DEFAULT NULL,
  `ExerciseDuration` varchar(8) DEFAULT NULL,
  `ExerciseDifficulty` tinyint(4) DEFAULT NULL,
  `Notes` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6509 ;

--
-- Dumping data for table `CompletedExercise`
--


-- --------------------------------------------------------

--
-- Table structure for table `CompletedMuscleGroup`
--

CREATE TABLE IF NOT EXISTS `CompletedMuscleGroup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Date` bigint(20) NOT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `RoutineNumber` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14813 ;

--
-- Dumping data for table `CompletedMuscleGroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `CompletedRoutine`
--

CREATE TABLE IF NOT EXISTS `CompletedRoutine` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Date` bigint(20) NOT NULL,
  `RoutineName` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=105 ;

--
-- Dumping data for table `CompletedRoutine`
--


-- --------------------------------------------------------

--
-- Table structure for table `CurrentRoutine`
--

CREATE TABLE IF NOT EXISTS `CurrentRoutine` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `ExerciseName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=193 ;

-- --------------------------------------------------------

--
-- Table structure for table `CustomRoutineMuscleGroup`
--

CREATE TABLE IF NOT EXISTS `CustomRoutineMuscleGroup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MuscleGroupName` varchar(25) NOT NULL,
  `DisplayName` varchar(25) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `CustomRoutineMuscleGroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `Direction`
--

CREATE TABLE IF NOT EXISTS `Direction` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Direction` varchar(255) NOT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ExerciseName` (`ExerciseName`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=723 ;

--
-- Dumping data for table `Direction`
--


-- --------------------------------------------------------

--
-- Table structure for table `Equipment`
--

CREATE TABLE IF NOT EXISTS `Equipment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `EquipmentName` varchar(75) DEFAULT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ExerciseName` (`ExerciseName`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=312 ;

--
-- Dumping data for table `Equipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `Exclusion`
--

CREATE TABLE IF NOT EXISTS `Exclusion` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `ExcludeForever` tinyint(1) NOT NULL,
  `ExclusionName` varchar(50) DEFAULT '',
  `ExclusionType` char(1) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=856 ;

--
-- Dumping data for table `Exclusion`
--


-- --------------------------------------------------------

--
-- Table structure for table `Exercise`
--

CREATE TABLE IF NOT EXISTS `Exercise` (
  `ExerciseName` varchar(50) NOT NULL,
  `Type` char(1) NOT NULL,
  `SubmittedBy` varchar(75) NOT NULL,
  `Recommended` tinyint(1) NOT NULL,
  `VideoURL` varchar(150) DEFAULT 'videos/coming_soon',
  PRIMARY KEY (`ExerciseName`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Exercise`
--


-- --------------------------------------------------------

--
-- Table structure for table `ExerciseNameVariant`
--

CREATE TABLE IF NOT EXISTS `ExerciseNameVariant` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExerciseName` varchar(50) NOT NULL,
  `NameVariant` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ExerciseName` (`ExerciseName`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Dumping data for table `ExerciseNameVariant`
--


-- --------------------------------------------------------

--
-- Table structure for table `ExercisePriority`
--

CREATE TABLE IF NOT EXISTS `ExercisePriority` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  `Priority` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=732 ;

--
-- Dumping data for table `ExercisePriority`
--


-- --------------------------------------------------------

--
-- Table structure for table `FitnessType`
--

CREATE TABLE IF NOT EXISTS `FitnessType` (
  `FitnessType` char(1) NOT NULL,
  `ExerciseAmount` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`FitnessType`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `FitnessType`
--


-- --------------------------------------------------------

--
-- Table structure for table `Following`
--

CREATE TABLE IF NOT EXISTS `Following` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Following` varchar(75) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=218 ;

--
-- Dumping data for table `Following`
--


-- --------------------------------------------------------

--
-- Table structure for table `Muscle`
--

CREATE TABLE IF NOT EXISTS `Muscle` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MuscleName` varchar(47) NOT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ExerciseName` (`ExerciseName`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=682 ;

--
-- Dumping data for table `Muscle`
--


-- --------------------------------------------------------

--
-- Table structure for table `MuscleGroup`
--

CREATE TABLE IF NOT EXISTS `MuscleGroup` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ExerciseName` varchar(50) NOT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `MuscleGroupExercisePercentage` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ExerciseName` (`ExerciseName`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=432 ;

--
-- Dumping data for table `MuscleGroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `MuscleGroupRoutine`
--

CREATE TABLE IF NOT EXISTS `MuscleGroupRoutine` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `MuscleGroupName` varchar(25) NOT NULL,
  `RoutineNumber` int(11) NOT NULL,
  `DisplayName` varchar(25) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `MuscleGroupRoutine`
--


-- --------------------------------------------------------

--
-- Table structure for table `Post`
--

CREATE TABLE IF NOT EXISTS `Post` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Date` date NOT NULL,
  `Time` time NOT NULL,
  `Post` varchar(255) DEFAULT NULL,
  `MediaURL` varchar(150) DEFAULT NULL,
  `MediaType` char(1) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `Post`
--


-- --------------------------------------------------------

--
-- Table structure for table `RaffleWinner`
--

CREATE TABLE IF NOT EXISTS `RaffleWinner` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Date` date NOT NULL,
  `EarnedPoints` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `RaffleWinner`
--


-- --------------------------------------------------------

--
-- Table structure for table `Routine`
--

CREATE TABLE IF NOT EXISTS `Routine` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `RoutineName` varchar(30) NOT NULL,
  `ExerciseDay` tinyint(4) NOT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3478 ;

--
-- Dumping data for table `Routine`
--


-- --------------------------------------------------------

--
-- Table structure for table `Settings`
--

CREATE TABLE IF NOT EXISTS `Settings` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `FitnessType` char(1) DEFAULT NULL,
  `CurrentFitnessMean` char(1) DEFAULT NULL,
  `CurrentRoutineName` varchar(30) DEFAULT NULL,
  `ShowSocialNotifications` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=658 ;

--
-- Dumping data for table `Settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `SubmittedExercise`
--

CREATE TABLE IF NOT EXISTS `SubmittedExercise` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Date` date NOT NULL,
  `ExerciseName` varchar(50) NOT NULL,
  `Type` char(1) NOT NULL,
  `VideoURL` varchar(150) NOT NULL,
  `Status` char(1) NOT NULL,
  `Note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`),
  KEY `ExerciseName` (`ExerciseName`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=53 ;

--
-- Dumping data for table `SubmittedExercise`
--


-- --------------------------------------------------------

--
-- Table structure for table `Terms`
--

CREATE TABLE IF NOT EXISTS `Terms` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Article` varchar(500) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `Terms`
--


-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `CreatedDate` date NOT NULL,
  `LastLoginDate` date DEFAULT NULL,
  `ShowWelcome` tinyint(4) NOT NULL,
  `EarnedFitnessPointsDate` date DEFAULT NULL,
  `FirstName` varchar(30) NOT NULL,
  `LastName` varchar(30) NOT NULL,
  `Password` varchar(75) NOT NULL,
  `CookieToken` varchar(16) DEFAULT NULL,
  `AccountType` char(1) NOT NULL,
  `EarnedPoints` int(11) NOT NULL,
  `CanRecievePrizes` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=553 ;

--
-- Dumping data for table `User`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserEquipment`
--

CREATE TABLE IF NOT EXISTS `UserEquipment` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `DisplayName` varchar(30) NOT NULL DEFAULT 'Default',
  `Location` varchar(125) NOT NULL,
  `EquipmentName` varchar(75) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11395 ;

--
-- Dumping data for table `UserEquipment`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserMedia`
--

CREATE TABLE IF NOT EXISTS `UserMedia` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `Date` date NOT NULL,
  `URL` varchar(255) NOT NULL,
  `MediaType` char(1) DEFAULT NULL,
  `Reported` tinyint(1) DEFAULT NULL,
  `ReportNote` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Email` (`Email`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `UserMedia`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserMuscleGroupRoutine`
--

CREATE TABLE IF NOT EXISTS `UserMuscleGroupRoutine` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `Email` varchar(75) NOT NULL,
  `MuscleGroupName` varchar(25) NOT NULL,
  `RoutineNumber` int(11) NOT NULL,
  `DisplayName` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=954 ;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `intencit_intencity_dev`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`intencit`@`localhost` PROCEDURE `changeExerciseName`(IN `oldExerciseName` VARCHAR(50), IN `newExerciseName` VARCHAR(50))
begin

UPDATE MuscleGroup SET MuscleGroup.ExerciseName = newExerciseName WHERE MuscleGroup.ExerciseName = oldExerciseName;
UPDATE Muscle SET Muscle.ExerciseName = newExerciseName WHERE Muscle.ExerciseName = oldExerciseName;
UPDATE ExerciseNameVariant SET ExerciseNameVariant.ExerciseName = newExerciseName WHERE ExerciseNameVariant.ExerciseName = oldExerciseName;
UPDATE Exercise SET Exercise.ExerciseName = newExerciseName WHERE Exercise.ExerciseName = oldExerciseName;
UPDATE Equipment SET Equipment.ExerciseName = newExerciseName WHERE Equipment.ExerciseName = oldExerciseName;
UPDATE Direction SET Direction.ExerciseName = newExerciseName WHERE Direction.ExerciseName = oldExerciseName;
UPDATE CompletedExercise SET CompletedExercise.ExerciseName = newExerciseName WHERE CompletedExercise.ExerciseName = oldExerciseName;
UPDATE Exclusion SET Exclusion.ExclusionName = newExerciseName WHERE Exclusion.ExclusionName = oldExerciseName;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `checkIfFitnessLocationExists`(IN `email` VARCHAR(75), IN `location` VARCHAR(125))
SELECT Location
FROM UserEquipment
WHERE UserEquipment.Email = email && UserEquipment.Location = location
GROUP BY UserEquipment.Location$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `copyRoutine`(IN `email` VARCHAR(75))
begin

DELETE FROM CurrentRoutine
WHERE CurrentRoutine.Email = email;

INSERT INTO CurrentRoutine (CurrentRoutine.Email, CurrentRoutine.ExerciseName)
SELECT email, Routine.ExerciseName
FROM Routine
WHERE Routine.Email = email &&
Routine.RoutineName = (SELECT Settings.CurrentRoutineName
                       FROM Settings
                       WHERE Settings.Email = email) &&
Routine.ExerciseDay = DAYOFWEEK(NOW())
ORDER BY Routine.ID ASC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `excludeExercise`(IN `email` VARCHAR(75), IN `exerciseName` VARCHAR(50))
INSERT INTO Exclusion (Exclusion.Email, Exclusion.ExcludeForever, Exclusion.ExclusionName, Exclusion.ExclusionType) 
VALUES (email, 1, exerciseName, "E")$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `followUser`(IN `email` VARCHAR(75), IN `id` INT)
INSERT INTO Following (Following.Email, Following.Following) 
VALUES (email, (SELECT User.Email 
            FROM User 
            WHERE User.ID = id))$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getAllDisplayMuscleGroups`(IN `email` VARCHAR(75))
begin

declare routineNumber int default 0;

declare currentMuscleGroup varchar(25);

declare DEFAULT_INTENCITY_ROUTINE_THRESHOLD int default 6;

set routineNumber = (SELECT MuscleGroupRoutine.RoutineNumber
                     FROM MuscleGroupRoutine
                     INNER JOIN CompletedMuscleGroup
                     ON CompletedMuscleGroup.MuscleGroupName = MuscleGroupRoutine.MuscleGroupName
                     WHERE CompletedMuscleGroup.Email = email
                     ORDER BY CompletedMuscleGroup.ID DESC
                     LIMIT 1);

/* Sets the routine number to the first 1 if it has reached the
   end of the routine numbers in MuscleGroupRoutine. */
IF (routineNumber = (SELECT MuscleGroupRoutine.RoutineNumber
                    FROM MuscleGroupRoutine
                    ORDER BY MuscleGroupRoutine.RoutineNumber DESC
                    LIMIT 1)) THEN
    SET routineNumber = 1;
ELSE
    SET routineNumber = routineNumber + 1;
END IF;

SET currentMuscleGroup = (SELECT MuscleGroupRoutine.DisplayName
                          FROM MuscleGroupRoutine
                          WHERE MuscleGroupRoutine.RoutineNumber = routineNumber
                          GROUP BY MuscleGroupRoutine.DisplayName);

SELECT * 
  FROM(SELECT MuscleGroupRoutine.DisplayName, MuscleGroupRoutine.RoutineNumber AS ExerciseDay, currentMuscleGroup
       FROM MuscleGroupRoutine
       GROUP BY MuscleGroupRoutine.DisplayName
       UNION ALL
       SELECT UserMuscleGroupRoutine.DisplayName as DisplayName, UserMuscleGroupRoutine.RoutineNumber, currentMuscleGroup
       FROM UserMuscleGroupRoutine
       WHERE UserMuscleGroupRoutine.Email = email
       GROUP BY UserMuscleGroupRoutine.DisplayName) as muscleGroup
  ORDER BY 
    CASE 
        WHEN ExerciseDay <= DEFAULT_INTENCITY_ROUTINE_THRESHOLD THEN ExerciseDay 
        WHEN ExerciseDay > DEFAULT_INTENCITY_ROUTINE_THRESHOLD THEN DisplayName 
    END;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getBadges`(IN `id` INT)
SELECT Badge.BadgeName, COUNT(*) as TotalBadges
FROM Badge 
WHERE Badge.Email = (SELECT User.Email
                    FROM User 
                    WHERE User.ID = id)
GROUP BY Badge.BadgeName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getComments`(IN `postId` INT)
begin

SELECT User.ID AS userId,
    User.FirstName,
    User.LastName,
    Comment.Date,
    Comment.Time,
    Comment.Comment,
    Comment.Email,
    Comment.ID,
    (SELECT UserMedia.URL 
         FROM UserMedia 
         WHERE UserMedia.Email = Comment.Email
         ORDER BY UserMedia.ID DESC 
         LIMIT 1) as URL
FROM Comment 
INNER JOIN User 
  ON User.Email=Comment.Email 
INNER JOIN Post 
  ON Post.ID=Comment.PostID 
WHERE Post.ID = postId
ORDER BY Comment.Date ASC, Comment.Time ASC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getCustomRoutineMuscleGroup`()
SELECT DisplayName
FROM CustomRoutineMuscleGroup
GROUP BY DisplayName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getDirection`(IN `exerciseName` VARCHAR(50))
SELECT Exercise.SubmittedBy, Exercise.VideoURL, Direction.Direction
FROM Exercise
INNER JOIN Direction
    ON Direction.ExerciseName = Exercise.ExerciseName
WHERE Exercise.ExerciseName = exerciseName
ORDER BY Direction.ID ASC$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getDisplayMuscleGroups`(IN `email` VARCHAR(75))
begin

declare routineNumber int default 0;

declare currentMuscleGroup varchar(25);
declare futureMuscleGroup varchar(25);

set routineNumber = (SELECT MuscleGroupRoutine.RoutineNumber
                     FROM MuscleGroupRoutine
                     INNER JOIN CompletedMuscleGroup
                     ON CompletedMuscleGroup.MuscleGroupName = MuscleGroupRoutine.MuscleGroupName
                     WHERE CompletedMuscleGroup.Date = CURDATE() && CompletedMuscleGroup.Email = email
                     ORDER BY CompletedMuscleGroup.ID DESC
                     LIMIT 1);

SET currentMuscleGroup = (SELECT MuscleGroupRoutine.DisplayName
                          FROM MuscleGroupRoutine
                          WHERE MuscleGroupRoutine.RoutineNumber = routineNumber
                          GROUP BY MuscleGroupRoutine.DisplayName);

IF (routineNumber = (SELECT MuscleGroupRoutine.RoutineNumber
                    FROM MuscleGroupRoutine
                    ORDER BY MuscleGroupRoutine.RoutineNumber DESC
                    LIMIT 1)) THEN
	SET routineNumber = 1;
ELSE
	SET routineNumber = routineNumber + 1;
END IF;

SET futureMuscleGroup = (SELECT MuscleGroupRoutine.DisplayName
                         FROM MuscleGroupRoutine
                         WHERE MuscleGroupRoutine.RoutineNumber = routineNumber
                         GROUP BY MuscleGroupRoutine.DisplayName);

SELECT currentMuscleGroup, futureMuscleGroup;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getEquipment`(IN `email` VARCHAR(75))
SELECT Equipment.EquipmentName, 
	CASE 
    	WHEN UserEquipment.Email != 'NULL' THEN 'true'
	END AS HasEquipment
FROM Equipment
LEFT JOIN UserEquipment
	ON UserEquipment.EquipmentName = Equipment.EquipmentName && UserEquipment.Email = email
WHERE Equipment.EquipmentName != 'NULL'
GROUP BY Equipment.EquipmentName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getExclusionList`(IN `email` VARCHAR(75))
SELECT Exclusion.ExclusionName
FROM Exclusion
WHERE Exclusion.Email = email$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getExercise`(IN `email` VARCHAR(75))
begin

declare currentFitnessMean char(1);

declare exerciseNumber int default 27;
declare totalCompletedExercises int default 0;
declare exerciseAmountLeft int default 0;

declare lastExercise varchar(50);
declare secondToLastExercise varchar(50);
declare thirdTolastExercise varchar(50);

declare nextExercise varchar(50);

declare nextExerciseWeight int default 0;
declare nextExerciseDifficulty int default 0;
declare nextExerciseReps varchar(8) default '';
declare nextExerciseDuration varchar(8) default '';


set currentFitnessMean = (SELECT Settings.CurrentFitnessMean 
                          FROM Settings 
                          WHERE Settings.Email = email);

IF (currentFitnessMean = 'G') THEN

    set totalCompletedExercises = (SELECT count(CompletedExercise.ExerciseName) 
                                   FROM CompletedExercise
                                   WHERE CompletedExercise.Email = email && CompletedExercise.Date = CURDATE());
    
    set exerciseNumber = (SELECT FitnessType.ExerciseAmount
                          FROM FitnessType
                          WHERE FitnessType.FitnessType = (SELECT Settings.FitnessType 
                                                           FROM Settings
                                                           WHERE Settings.Email = email));
    
    IF (totalCompletedExercises < exerciseNumber) THEN
    
        set lastExercise = (SELECT CompletedExercise.ExerciseName
                                          FROM CompletedExercise
                                          WHERE CompletedExercise.Email = email && CompletedExercise.Date = CURDATE()
                                          ORDER BY CompletedExercise.Time DESC
                                          LIMIT 1) ;
    
        set secondToLastExercise = (SELECT CompletedExercise.ExerciseName
                                          FROM CompletedExercise
                                          WHERE CompletedExercise.Email = email && CompletedExercise.Date = CURDATE()
                                          ORDER BY CompletedExercise.Time DESC
                                          LIMIT 1, 1);
    
        set thirdTolastExercise = (SELECT CompletedExercise.ExerciseName
                                          FROM CompletedExercise
                                          WHERE CompletedExercise.Email = email && CompletedExercise.Date = CURDATE()
                                          ORDER BY CompletedExercise.Time DESC
                                          LIMIT 2, 1);
    
        IF(lastExercise IS NULL) THEN
            set lastExercise = '';
        END IF;
    
        IF(secondToLastExercise IS NULL) THEN
            set secondToLastExercise = '';
        END IF;
    
        IF(thirdTolastExercise IS NULL) THEN
            set thirdTolastExercise = '';
        END IF;
    
        set nextExercise = (SELECT Exercise.ExerciseName 
                            FROM Exercise
                            INNER JOIN MuscleGroup 
                                ON Exercise.ExerciseName = MuscleGroup.ExerciseName
                            Inner JOIN Equipment
                                ON Exercise.ExerciseName = Equipment.ExerciseName
                            WHERE Exercise.Type = 'E' && 
                                    Exercise.Recommended = 1 && 
                                    (MuscleGroup.MuscleGroupName IN (SELECT CompletedMuscleGroup.MuscleGroupName 
                                                                     FROM CompletedMuscleGroup 
                                                                     WHERE CompletedMuscleGroup.Date = CURDATE() && 
                                                                              CompletedMuscleGroup.Email = email && 
                                                                              CompletedMuscleGroup.MuscleGroupName NOT IN (SELECT Exclusion.ExclusionName 
                                                                                                      FROM Exclusion
                                                                                                      WHERE Exclusion.Email = email && Exclusion.ExclusionType = 'M')) && 
                                                                                                             MuscleGroup.MuscleGroupExercisePercentage >= 50) && 
                                (Equipment.EquipmentName IN (SELECT UserEquipment.EquipmentName 
                                                             FROM UserEquipment 
                                                             WHERE UserEquipment.Email = email) || Equipment.EquipmentName IS NULL) && 
                                Exercise.ExerciseName NOT IN (SELECT Exclusion.ExclusionName
                                                              FROM Exclusion 
                                                              WHERE Exclusion.Email = email && Exclusion.ExclusionType = 'E') &&
                                Exercise.ExerciseName != lastExercise &&
                                Exercise.ExerciseName != secondToLastExercise &&
                                Exercise.ExerciseName != thirdTolastExercise
                            GROUP BY Exercise.ExerciseName
                            ORDER BY RAND()
                            LIMIT 1);

		SET exerciseAmountLeft = exerciseNumber - totalCompletedExercises -1;
    
        IF (nextExercise IS NULL) THEN
            SELECT 'COMPLETED';
        ELSE
			/* Get the last exercise weight from the next exercise */
			SET nextExerciseWeight = (SELECT CompletedExercise.ExerciseWeight
                                      FROM CompletedExercise
                                      WHERE CompletedExercise.Email = email && CompletedExercise.ExerciseName = nextExercise
                                      ORDER BY CompletedExercise.ID DESC
                                      LIMIT 1);

			/* Get the last exercise duration from the next exercise */
            SET nextExerciseDuration = (SELECT CompletedExercise.ExerciseDuration
                                        FROM CompletedExercise
                                        WHERE CompletedExercise.Email = email && CompletedExercise.ExerciseName = nextExercise
                                        ORDER BY CompletedExercise.ID DESC
                                        LIMIT 1);

            /* Get the last exercise reps from the next exercise */
            SET nextExerciseReps = (SELECT CompletedExercise.ExerciseReps
                                    FROM CompletedExercise
                                    WHERE CompletedExercise.Email = email && CompletedExercise.ExerciseName = nextExercise
                                    ORDER BY CompletedExercise.ID DESC
                                    LIMIT 1);
            
			/* Get the last exercise difficulty from the next exercise */
            SET nextExerciseDifficulty = (SELECT CompletedExercise.ExerciseDifficulty
                                          FROM CompletedExercise
                                          WHERE CompletedExercise.Email = email && CompletedExercise.ExerciseName = nextExercise
                                          ORDER BY CompletedExercise.ID DESC
                                          LIMIT 1);

           	SELECT nextExercise, nextExerciseWeight, nextExerciseReps, nextExerciseDuration, nextExerciseDifficulty, exerciseAmountLeft;

        END IF;
    
    ELSE
    
        SELECT 'COMPLETED';
    
    END IF;

ELSEIF (currentFitnessMean = 'R') THEN	

	SET nextExercise = (SELECT CurrentRoutine.ExerciseName
                        FROM CurrentRoutine
                        WHERE CurrentRoutine.Email = email
                        ORDER BY CurrentRoutine.ID ASC
                        LIMIT 1);

	IF (nextExercise IS NOT NULL) THEN

		SELECT nextExercise;

		DELETE FROM CurrentRoutine
        WHERE CurrentRoutine.Email = email
        ORDER BY CurrentRoutine.ID ASC
        LIMIT 1;

	ELSE

		SELECT 'COMPLETED';

	END IF;

ELSE	
	
	SELECT 'WINGING_IT';

END IF;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getExercisesForToday`(IN `email` VARCHAR(75))
SELECT Exercise.ExerciseName, exercisePriority.Priority as Priority, FLOOR(RAND() * IFNULL(exercisePriority.Priority, 20)) as RandomizedPriority, completedExercise.ExerciseWeight, completedExercise.ExerciseReps, completedExercise.ExerciseDuration, completedExercise.ExerciseDifficulty, completedExercise.Notes
FROM Exercise
INNER JOIN MuscleGroup 
    ON Exercise.ExerciseName = MuscleGroup.ExerciseName
Inner JOIN Equipment
    ON Exercise.ExerciseName = Equipment.ExerciseName
LEFT JOIN (SELECT CompletedExercise.ExerciseName, CompletedExercise.ExerciseWeight, CompletedExercise.ExerciseReps, CompletedExercise.ExerciseDuration, CompletedExercise.ExerciseDifficulty, CompletedExercise.Notes
            FROM CompletedExercise
            WHERE CompletedExercise.Email = email
            ORDER BY CompletedExercise.ID DESC) as completedExercise
    ON completedExercise.ExerciseName = Exercise.ExerciseName 
LEFT JOIN (SELECT ExercisePriority.Priority, ExercisePriority.ExerciseName
            FROM ExercisePriority
            WHERE ExercisePriority.Email = email) as exercisePriority
    ON exercisePriority.ExerciseName = Exercise.ExerciseName
WHERE 
      Exercise.Type = 'E' && 
      Exercise.Recommended = 1 && 
      (MuscleGroup.MuscleGroupName IN (SELECT CompletedMuscleGroup.MuscleGroupName
                                       FROM CompletedMuscleGroup
                                       WHERE CompletedMuscleGroup.Email = email && CompletedMuscleGroup.Date = (SELECT CompletedMuscleGroup.Date
                                                                                                                FROM CompletedMuscleGroup
                                                                                                                WHERE CompletedMuscleGroup.Email = email
                                                                                                                ORDER BY CompletedMuscleGroup.ID DESC
                                                                                                                LIMIT 1)) && 
      MuscleGroup.MuscleGroupExercisePercentage >= 50) && 
      (Equipment.EquipmentName IN (SELECT UserEquipment.EquipmentName 
                                    FROM UserEquipment 
                                    WHERE UserEquipment.Email = email) || Equipment.EquipmentName IS NULL) && 
      Exercise.ExerciseName NOT IN (SELECT Exclusion.ExclusionName
                                    FROM Exclusion 
                                    WHERE Exclusion.Email = email && Exclusion.ExclusionType = 'E')
GROUP BY Exercise.ExerciseName
ORDER BY RandomizedPriority DESC$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getFollowing`(IN `email` VARCHAR(75))
SELECT User.ID, User.FirstName, User.LastName, User.EarnedPoints, 
    (SELECT COUNT(Badge.BadgeName)
         FROM Badge 
         WHERE Badge.Email = User.Email) AS TotalBadges, 
    (SELECT UserMedia.URL 
         FROM UserMedia 
         WHERE UserMedia.Email = User.Email 
         ORDER BY UserMedia.ID DESC LIMIT 1) as URL, 
    Following.ID AS FollowingId
FROM User 
LEFT JOIN Following
  ON Following.Following = User.Email AND Following.Email = email
WHERE Following.Email = email OR User.Email = email
ORDER BY User.EarnedPoints DESC$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getInjuryPreventionWorkouts`(IN `type` VARCHAR(1), IN `displayName` VARCHAR(25))
BEGIN

  DECLARE hasExercise int default 0;

  SET hasExercise = (SELECT COUNT(Exercise.ExerciseName)
                     FROM Exercise
                     INNER JOIN MuscleGroup
                       ON MuscleGroup.ExerciseName = Exercise.ExerciseName
                     WHERE Exercise.Type = type && MuscleGroup.MuscleGroupName IN (SELECT MuscleGroupRoutine.MuscleGroupName
                                                                                   FROM MuscleGroupRoutine
                                                                                   WHERE MuscleGroupRoutine.DisplayName = displayName)
                     GROUP BY Exercise.ExerciseName
                     LIMIT 1);

  IF (hasExercise > 0) THEN

    SELECT Exercise.ExerciseName
    FROM Exercise
    INNER JOIN MuscleGroup
      ON MuscleGroup.ExerciseName = Exercise.ExerciseName
    WHERE Exercise.Type = type && MuscleGroup.MuscleGroupName IN (SELECT MuscleGroupRoutine.MuscleGroupName
                                                                  FROM MuscleGroupRoutine
                                                                  WHERE MuscleGroupRoutine.DisplayName = displayName)
   GROUP BY Exercise.ExerciseName
   LIMIT 20;

  ELSE

    SELECT Exercise.ExerciseName 
    FROM Exercise
    WHERE Exercise.Type = type
    ORDER BY Exercise.ExerciseName
    LIMIT 20;

  END IF;

END$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getIntencityRaffleWinner`()
begin

declare raffleWinner varchar(75);
declare raffleWinnerPoints int default 0;

declare lastWinner varchar(75);
declare secondToLastWinner varchar(75);
declare thirdTolastWinner varchar(75);

set lastWinner = (SELECT RaffleWinner.Email
                      FROM RaffleWinner
                      ORDER BY RaffleWinner.Date DESC
                      LIMIT 1) ;
    
set secondToLastWinner = (SELECT RaffleWinner.Email
                              FROM RaffleWinner
                              ORDER BY RaffleWinner.Date DESC
                              LIMIT 1, 1);

set thirdTolastWinner = (SELECT RaffleWinner.Email
                              FROM RaffleWinner
                              ORDER BY RaffleWinner.Date DESC
                              LIMIT 2, 1);

SET raffleWinner = (SELECT User.Email
                    FROM User 
                    WHERE User.EarnedPoints >= 1500 && 
                        User.CanRecievePrizes = 1 &&
                        User.Email != lastWinner &&
                        User.Email != secondToLastWinner &&
                        User.Email != thirdTolastWinner
                    ORDER BY RAND()
                    LIMIT 1);

SET raffleWinnerPoints = (SELECT User.EarnedPoints
                          FROM User
                          WHERE User.Email = raffleWinner);

SELECT User.FirstName, User.LastName, User.Email
FROM User 
WHERE User.Email = raffleWinner;

INSERT INTO RaffleWinner(Email, Date, EarnedPoints)
VALUES(raffleWinner, CURDATE(), raffleWinnerPoints);

/*UPDATE User 
SET User.EarnedPoints = 0;*/

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getLastWeekRoutines`(IN `id` INT)
begin

  declare SEVEN_DAY_MILLIS int default 604800000;
  declare SEVEN_DAY_AGO int default UNIX_TIMESTAMP() * 1000 - SEVEN_DAY_MILLIS;

  SELECT * 
  FROM(SELECT MuscleGroupRoutine.DisplayName, CompletedMuscleGroup.Date as completedDate
       FROM MuscleGroupRoutine
       INNER JOIN CompletedMuscleGroup
         ON CompletedMuscleGroup.RoutineNumber = MuscleGroupRoutine.RoutineNumber
       /* We are subtracting 7 days. */
       WHERE CompletedMuscleGroup.Email = (SELECT User.Email
                                           FROM User 
                                           WHERE User.ID = id) AND CompletedMuscleGroup.Date > SEVEN_DAY_AGO
       GROUP BY CompletedMuscleGroup.Date
       UNION ALL
       SELECT UserMuscleGroupRoutine.DisplayName, CompletedMuscleGroup.Date
       FROM UserMuscleGroupRoutine
       INNER JOIN CompletedMuscleGroup
         ON CompletedMuscleGroup.RoutineNumber = UserMuscleGroupRoutine.RoutineNumber
       /* We are subtracting 7 days. */
       WHERE CompletedMuscleGroup.Email = (SELECT User.Email
                                           FROM User 
                                           WHERE User.ID = id) AND CompletedMuscleGroup.Date > SEVEN_DAY_AGO
       GROUP BY CompletedMuscleGroup.Date
       UNION ALL
       SELECT CompletedRoutine.RoutineName, CompletedRoutine.Date
       FROM CompletedRoutine
       WHERE CompletedRoutine.Email = (SELECT User.Email
                                       FROM User 
                                       WHERE User.ID = id) AND CompletedRoutine.Date > SEVEN_DAY_AGO
       GROUP BY CompletedRoutine.Date) as routine
  ORDER BY completedDate DESC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getMuscleGroups`(IN `email` VARCHAR(75))
begin

declare hasCompletedMuscleGroup int default 0;
declare totalRoutineNumber int default 0;
declare currentRoutineNumber int default 0;
declare lastCompletedMuscleGroupDate DATE;
declare lastCompletedExerciseDate DATE;

set lastCompletedMuscleGroupDate = (SELECT CompletedMuscleGroup.Date
                                    FROM CompletedMuscleGroup
                                    WHERE CompletedMuscleGroup.Email = email
                                    ORDER BY CompletedMuscleGroup.Date DESC 
                                    LIMIT 1);
                                    
set lastCompletedExerciseDate = (SELECT CompletedExercise.Date
                                 FROM CompletedExercise
                                 WHERE CompletedExercise.Email = email
                                 ORDER BY CompletedExercise.Date DESC 
                                 LIMIT 1);
                                 
IF (lastCompletedMuscleGroupDate > lastCompletedExerciseDate) THEN
	DELETE FROM CompletedMuscleGroup 
    WHERE CompletedMuscleGroup.Email = email && CompletedMuscleGroup.Date = lastCompletedMuscleGroupDate;
END IF;

set hasCompletedMuscleGroup = (SELECT CompletedMuscleGroup.ID
                               FROM CompletedMuscleGroup
                               WHERE CompletedMuscleGroup.Email = email && CompletedMuscleGroup.Date = DATE(NOW())
                               LIMIT 1);

IF (hasCompletedMuscleGroup IS NULL) THEN

    set totalRoutineNumber = (SELECT MuscleGroupRoutine.RoutineNumber
                              FROM MuscleGroupRoutine
                              ORDER BY MuscleGroupRoutine.RoutineNumber Desc
                              LIMIT 1);
    
    set currentRoutineNumber = ((SELECT MuscleGroupRoutine.RoutineNumber 
                                 FROM MuscleGroupRoutine
                                 WHERE MuscleGroupRoutine.MuscleGroupName = (SELECT CompletedMuscleGroup.MuscleGroupName 
                                                                             FROM CompletedMuscleGroup
                                                                             WHERE CompletedMuscleGroup.Email = email
                                                                             ORDER BY CompletedMuscleGroup.Date DESC
                                                                             LIMIT 1)) + 1);
                                                           
    IF (currentRoutineNumber > totalRoutineNumber) OR (currentRoutineNumber IS NULL) THEN
        SET currentRoutineNumber = 1;
    END IF;
    
    INSERT INTO CompletedMuscleGroup (CompletedMuscleGroup.Email, CompletedMuscleGroup.Date, CompletedMuscleGroup.MuscleGroupName)
    SELECT email, Now(), MuscleGroupRoutine.MuscleGroupName
    FROM MuscleGroupRoutine
    WHERE MuscleGroupRoutine.RoutineNumber = currentRoutineNumber;

END IF;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getPosts`(IN `userID` INT)
begin

SELECT User.ID AS userId,
		User.FirstName,
		User.LastName,
		Post.Date,
		Post.Time,
		Post.Post,
		Post.Email,
		Post.ID,
		(SELECT UserMedia.URL 
         FROM UserMedia 
         WHERE UserMedia.Email = Post.Email
         ORDER BY UserMedia.ID DESC 
         LIMIT 1) as URL
FROM Post 
INNER JOIN User 
	ON User.Email=Post.Email 
WHERE User.ID = userID OR 
		User.ID IN (SELECT User.ID 
                    FROM User 
                    INNER JOIN Following 
                    	ON Following.Following = User.Email 
                    WHERE Following.Email= (SELECT User.Email 
                                            FROM User 
                                            WHERE ID = userID))
ORDER BY Post.Date DESC, Post.Time DESC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getPriority`(IN `email` VARCHAR(75))
begin

  declare EXCLUSION_LIST_PRIORITY int default 0;

  SELECT * 
  FROM(SELECT ExercisePriority.ExerciseName as ExerciseName, ExercisePriority.Priority as Priority
       FROM ExercisePriority
       WHERE ExercisePriority.Email = email
       UNION ALL
       SELECT Exclusion.ExclusionName, EXCLUSION_LIST_PRIORITY
       FROM Exclusion
       WHERE Exclusion.Email = email) as priority
  ORDER BY Priority DESC, ExerciseName ASC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserEquipment`(IN `email` VARCHAR(75), IN `location` VARCHAR(125))
SELECT Equipment.EquipmentName, 
	CASE 
    	WHEN UserEquipment.Email != 'NULL' THEN 'true'
	END AS HasEquipment
FROM Equipment
LEFT JOIN UserEquipment
	ON UserEquipment.EquipmentName = Equipment.EquipmentName && 
	   UserEquipment.Email = email && 
	   UserEquipment.Location = location
WHERE Equipment.EquipmentName != 'NULL'
GROUP BY Equipment.EquipmentName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserFitnessLocations`(IN `email` VARCHAR(75))
SELECT UserEquipment.DisplayName, UserEquipment.Location
FROM UserEquipment
WHERE UserEquipment.Email = email
GROUP BY UserEquipment.DisplayName, UserEquipment.Location
ORDER BY UserEquipment.DisplayName, UserEquipment.Location$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserMuscleGroupRoutine`(IN `email` VARCHAR(75))
SELECT UserMuscleGroupRoutine.DisplayName
FROM UserMuscleGroupRoutine
WHERE UserMuscleGroupRoutine.Email = email
GROUP BY UserMuscleGroupRoutine.DisplayName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserRoutine`(IN `email` VARCHAR(75))
SELECT Routine.RoutineName, Routine.ExerciseDay
FROM Routine
WHERE Routine.Email = email 
GROUP BY Routine.RoutineName
ORDER BY Routine.RoutineName$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `getUserRoutineExercises`(IN `email` VARCHAR(75), IN `routineNumber` INT(1))
begin 

  /* We insert into the CompletedRoutine table, so we can later pull to show what the user has exercised in the last 7 days. */
  INSERT INTO CompletedRoutine (CompletedRoutine.Email, CompletedRoutine.Date, CompletedRoutine.RoutineName)
      SELECT email, UNIX_TIMESTAMP() * 1000 , Routine.RoutineName
      FROM Routine
      WHERE Routine.Email = email && Routine.ExerciseDay = routineNumber
      GROUP BY Routine.RoutineName;

  SELECT Routine.ExerciseName, completedExercise.ExerciseWeight, completedExercise.ExerciseReps, completedExercise.ExerciseDuration, completedExercise.ExerciseDifficulty, completedExercise.Notes, exercise.ExerciseTableExerciseName
  FROM Routine
  LEFT JOIN (SELECT Exercise.ExerciseName AS ExerciseTableExerciseName
             FROM Exercise) as exercise
      ON exercise.ExerciseTableExerciseName = Routine.ExerciseName
  LEFT JOIN (SELECT CompletedExercise.ExerciseName, CompletedExercise.ExerciseWeight, CompletedExercise.ExerciseReps, CompletedExercise.ExerciseDuration, CompletedExercise.ExerciseDifficulty, CompletedExercise.Notes
              FROM CompletedExercise
              WHERE CompletedExercise.Email = email
              ORDER BY CompletedExercise.ID DESC) as completedExercise
      ON completedExercise.ExerciseName = Routine.ExerciseName 
  WHERE Routine.Email = email && Routine.ExerciseDay = routineNumber
  GROUP BY Routine.ExerciseName
  ORDER BY Routine.ID ASC;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `grantBadgeToUser`(IN `email` VARCHAR(75), IN `date` BIGINT, IN `badgeName` VARCHAR(30))
INSERT INTO Badge(Email, EarnedDate, BadgeName)
VALUES(email, date, badgeName)$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `grantPointsToUser`(IN `email` VARCHAR(75), IN `points` INT)
begin

declare currentPoints int default 0;

SET currentPoints = (SELECT User.EarnedPoints 
					 FROM User 
                     WHERE User.Email = email);

UPDATE User 
SET User.EarnedPoints = (currentPoints + points) 
WHERE User.Email = email;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeAccount`(IN `email` VARCHAR(75))
begin

DELETE FROM Comment WHERE Comment.Email = email;
DELETE FROM CompletedExercise WHERE CompletedExercise.Email = email;
DELETE FROM CompletedMuscleGroup WHERE CompletedMuscleGroup.Email = email;
DELETE FROM CurrentRoutine WHERE CurrentRoutine.Email = email;
DELETE FROM Exclusion WHERE Exclusion.Email = email;
DELETE FROM Following WHERE Following.Email = email;
DELETE FROM Post WHERE Post.Email = email;
DELETE FROM Routine WHERE Routine.Email = email;
DELETE FROM Settings WHERE Settings.Email = email;
DELETE FROM UserEquipment WHERE UserEquipment.Email = email;
DELETE FROM UserMedia WHERE UserMedia.Email = email;
DELETE FROM Badge WHERE Badge.Email = email;
DELETE FROM ExercisePriority WHERE ExercisePriority.Email = email;
DELETE FROM User WHERE User.Email = email;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeExercise`(IN `exerciseName` VARCHAR(50))
begin

DELETE FROM Exercise WHERE Exercise.ExerciseName = exerciseName;
DELETE FROM Muscle WHERE Muscle.ExerciseName = exerciseName;
DELETE FROM MuscleGroup WHERE MuscleGroup.ExerciseName = exerciseName;
DELETE FROM ExerciseNameVariant WHERE ExerciseNameVariant.ExerciseName = exerciseName;
DELETE FROM Equipment WHERE Equipment.ExerciseName = exerciseName;
DELETE FROM Direction WHERE Direction.ExerciseName = exerciseName;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeFromFollowing`(IN `id` INT(11))
DELETE FROM Following
WHERE Following.ID = id$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `removeTrialAccounts`()
begin

DELETE Comment.*
FROM Comment
INNER JOIN User
  ON Comment.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE CompletedExercise.*
FROM CompletedExercise
INNER JOIN User
  ON CompletedExercise.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE CompletedMuscleGroup.*
FROM CompletedMuscleGroup
INNER JOIN User
  ON CompletedMuscleGroup.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE CurrentRoutine.*
FROM CurrentRoutine
INNER JOIN User
  ON CurrentRoutine.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Exclusion.*
FROM Exclusion
INNER JOIN User
  ON Exclusion.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Following.*
FROM Following
INNER JOIN User
  ON Following.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Post.*
FROM Post
INNER JOIN User
  ON Post.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Routine.*
FROM Routine
INNER JOIN User
  ON Routine.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Settings.*
FROM Settings
INNER JOIN User
  ON Settings.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE UserEquipment.*
FROM UserEquipment
INNER JOIN User
  ON UserEquipment.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE UserMedia.*
FROM UserMedia
INNER JOIN User
  ON UserMedia.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE Badge.*
FROM Badge
INNER JOIN User
  ON Badge.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE ExercisePriority.*
FROM ExercisePriority
INNER JOIN User
  ON ExercisePriority.Email = User.Email
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

DELETE User.*
FROM User
WHERE (User.AccountType = 'T' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK) || (User.AccountType = 'M' && User.LastLoginDate <= CURDATE() - INTERVAL 4 WEEK);

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `resetAccount`(IN `email` VARCHAR(75))
begin

DELETE FROM Exclusion WHERE Exclusion.Email = email;
DELETE FROM CompletedExercise WHERE CompletedExercise.Email = email;
DELETE FROM CompletedMuscleGroup WHERE CompletedMuscleGroup.Email = email;
DELETE FROM Routine WHERE Routine.Email = email;
/*DELETE FROM Settings WHERE Settings.Email = email;*/
DELETE FROM SubmittedExercise WHERE SubmittedExercise.Email = email;
DELETE FROM UserEquipment WHERE UserEquipment.Email = email;
DELETE FROM Following WHERE Following.Email = email;
DELETE FROM Post WHERE Post.Email = email;
DELETE FROM Comment WHERE Comment.Email = email;
DELETE FROM CurrentRoutine WHERE CurrentRoutine.Email = email;
Update User SET User.EarnedPoints = 0 WHERE User.Email = email;
Update Settings SET Settings.FitnessType = NULL WHERE Settings.Email = email;
DELETE FROM Badge WHERE Badge.Email = email;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `resetAwards`()
begin

    DELETE FROM Badge;
    
    Update User SET User.EarnedPoints = 0;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `searchExercises`(IN `email` VARCHAR(75), IN `name` VARCHAR(50))
begin

  declare CHARACTER_LENGTH_TO_REMOVE int default 1;
  declare queryLength int default 0;
  declare query varchar(75);  

  SET queryLength = CHAR_LENGTH(name);

  /* Only remove the last character if the length is greater than CHARACTER_LENGTH_TO_REMOVE */
  IF (queryLength > CHARACTER_LENGTH_TO_REMOVE) THEN

    SET query = SUBSTRING(name, CHARACTER_LENGTH_TO_REMOVE, queryLength - CHARACTER_LENGTH_TO_REMOVE);

  ELSE

    SET query = name;

  END IF;  

  SELECT Exercise.ExerciseName, completedExercise.ExerciseWeight, completedExercise.ExerciseReps, completedExercise.ExerciseDuration, completedExercise.ExerciseDifficulty, completedExercise.Notes, exercisePriority.Priority as Priority
  FROM Exercise
  LEFT JOIN (SELECT CompletedExercise.ExerciseName, CompletedExercise.ExerciseWeight, CompletedExercise.ExerciseReps, CompletedExercise.ExerciseDuration, CompletedExercise.ExerciseDifficulty, CompletedExercise.Notes
              FROM CompletedExercise
              WHERE CompletedExercise.Email = email
              ORDER BY CompletedExercise.ID DESC) as completedExercise
  ON completedExercise.ExerciseName = Exercise.ExerciseName 
  LEFT JOIN ExerciseNameVariant
    ON Exercise.ExerciseName = ExerciseNameVariant.ExerciseName
  LEFT JOIN (SELECT ExercisePriority.Priority, ExercisePriority.ExerciseName
            FROM ExercisePriority
            WHERE ExercisePriority.Email = email) as exercisePriority
    ON exercisePriority.ExerciseName = Exercise.ExerciseName
  /* Need % before and after name variable*/
  WHERE Exercise.ExerciseName LIKE CONCAT('%', query, '%') OR ExerciseNameVariant.NameVariant LIKE CONCAT('%', query, '%') 
  GROUP BY Exercise.ExerciseName;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `searchUsers`(IN `email` VARCHAR(75), IN `name` VARCHAR(75))
SELECT User.ID, User.FirstName, User.LastName, User.EarnedPoints, 
		Following.ID AS FollowingId, (SELECT COUNT(Badge.BadgeName)
                                         FROM Badge 
                                         WHERE Badge.Email = User.Email) AS TotalBadges
FROM User
LEFT JOIN Following
	ON User.Email = Following.Following AND Following.Email = email
/* term must include % before and after variable. */
WHERE CONCAT(User.FirstName, User.LastName) LIKE CONCAT('%', name, '%') AND
		User.Email != email AND
		User.AccountType != 'T' AND
		User.AccountType != 'M' AND
		User.AccountType != 'D'$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `setCurrentMuscleGroup`(IN `email` VARCHAR(75), IN `routineNumber` INT)
begin 

    /*  This is the max threshold that Intencity has for its routine numbers.
        Anything greater than this is a custom rotine created by the user. */
    declare DEFAULT_INTENCITY_ROUTINE_THRESHOLD int default 6;

    IF (routineNumber > DEFAULT_INTENCITY_ROUTINE_THRESHOLD) THEN
        /* Pull from the custom routines */
        INSERT INTO CompletedMuscleGroup (CompletedMuscleGroup.Email, CompletedMuscleGroup.Date, CompletedMuscleGroup.MuscleGroupName, CompletedMuscleGroup.RoutineNumber)
            SELECT email, UNIX_TIMESTAMP() * 1000 , UserMuscleGroupRoutine.MuscleGroupName, routineNumber
            FROM UserMuscleGroupRoutine
            WHERE UserMuscleGroupRoutine.Email = email && UserMuscleGroupRoutine.RoutineNumber = routineNumber;
    ELSE
        /* Pull from Intencity's routines */
        INSERT INTO CompletedMuscleGroup (CompletedMuscleGroup.Email, CompletedMuscleGroup.Date, CompletedMuscleGroup.MuscleGroupName, CompletedMuscleGroup.RoutineNumber)
            SELECT email, UNIX_TIMESTAMP() * 1000 , MuscleGroupRoutine.MuscleGroupName, routineNumber
            FROM MuscleGroupRoutine
            WHERE MuscleGroupRoutine.RoutineNumber = routineNumber;
    END IF;

end$$

CREATE DEFINER=`intencit`@`localhost` PROCEDURE `setPriority`(IN `email` VARCHAR(75), IN `exerciseName` VARCHAR(50), IN `incrementing` CHAR(1))
begin

    declare IS_TRUE char(1) default "1";
    declare IS_FALSE char(1) default "0";

    declare PRIORITY_LIMIT_UPPER int default 40;
    declare PRIORITY_LIMIT_MID int default 20;
    declare PRIORITY_LIMIT_LOWER int default 0;
    declare INCREMENTAL_VALUE int default 10;

    declare excludedExercise varchar(50);

    declare priority int default 20;
    declare tempPriority int default 20;

    set tempPriority = (SELECT ExercisePriority.Priority
                        FROM ExercisePriority
                        WHERE ExercisePriority.Email = email && ExercisePriority.ExerciseName = exerciseName);

    IF (tempPriority IS NOT NULL) THEN
    
        set priority = tempPriority;

    END IF;

    IF (priority < PRIORITY_LIMIT_UPPER && incrementing = IS_TRUE) THEN

        set excludedExercise = (SELECT Exclusion.ExclusionName
                                FROM Exclusion 
                                WHERE Exclusion.Email = email && Exclusion.ExclusionName = exerciseName);

        IF (excludedExercise IS NULL) THEN

            set priority = priority + INCREMENTAL_VALUE;

        ELSE

            DELETE FROM Exclusion 
            WHERE Exclusion.Email = email && Exclusion.ExclusionName = excludedExercise;

        END IF;
  
    ELSEIF (priority > PRIORITY_LIMIT_LOWER && incrementing = IS_FALSE) THEN

        set priority = priority - INCREMENTAL_VALUE;

    END IF;

    /* We delete from ExercisePriority because we want to set a new value or we want to add to the exclusion list. */
    DELETE FROM ExercisePriority 
    WHERE ExercisePriority.Email = email && ExercisePriority.ExerciseName = exerciseName;

    IF (priority <= PRIORITY_LIMIT_LOWER) THEN

        set excludedExercise = (SELECT Exclusion.ExclusionName
                                FROM Exclusion 
                                WHERE Exclusion.Email = email && Exclusion.ExclusionName = exerciseName);

        IF (excludedExercise IS NULL) THEN

            INSERT INTO Exclusion (Email, ExcludeForever, ExclusionName, ExclusionType)
            VALUES (email, 1, exerciseName, 'E');

        END IF;

    ELSEIF ((priority > PRIORITY_LIMIT_LOWER && priority < PRIORITY_LIMIT_MID) || (priority > PRIORITY_LIMIT_MID && priority <= PRIORITY_LIMIT_UPPER)) THEN

        INSERT INTO ExercisePriority (Email, ExerciseName, Priority) VALUES (email, exerciseName, priority);

    END IF;

end$$

DELIMITER ;

--
-- Dumping data for table `UserMuscleGroupRoutine`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
